src/Lumper.UI/Views/BspBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Lumper.UI.ViewModels"
             xmlns:vmb="using:Lumper.UI.ViewModels.Bsp"
             xmlns:vmbl="using:Lumper.UI.ViewModels.Bsp.Lump"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lumper.UI.Views.BmpBrowserView"
             >
    <Design.DataContext>
        <vmb:BspBrowserViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto"
              Grid.Row="0" Margin="0,0,5,5">
            <TextBox Grid.Column="0" 
                     Margin="2,0,0,0"
                     Text="{Binding SearchText}"/>
            <RepeatButton Grid.Column="1"
                          Margin="5,0,2,0"
                          Width="32" Height="32"
                          Command="{Binding IncreaseFoundIndex}"
                          IsEnabled="{Binding CanIncrease}">
                <PathIcon Width="16" Height="8"
                          Data="M0,9 L10,0 20,9 19,10 10,2 1,10 z"/>
            </RepeatButton>
            <RepeatButton Grid.Column="2"  Width="32" Height="32"
                          Command="{Binding DecreaseFoundIndex}"
                          IsEnabled="{Binding CanDecrease}">
                <PathIcon Width="16" Height="8"
                          Data="M0,1 L10,10 20,1 19,0 10,8 1,0 z"/>
            </RepeatButton>
            <TextBlock Grid.Column="3" Margin="5,0,0,0"
                       Text="{Binding UISelectedIndex}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="/"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5"
                       Text="{Binding FoundNodes.Count}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <TreeView Grid.Row="1"
                  Items="{Binding BspImage.Lumps}"
                  SelectedItem="{Binding SelectedNode}"
                  Background="LightGray">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="vmb:BspNode" ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding NodeName}"/>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
    
</UserControl>
